<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 04 Case 01</title>
    <meta name="author" content="shamodha-s-rathnamalala">
    <meta name="description" content="internet-technologies-assigment-04-case01">
    <script src="https://kit.fontawesome.com/ccc46c292a.js" crossorigin="anonymous"></script>
    <style>
        ul{
            position: relative;
            width: 240px;
            height: 600px;
            top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            right: 230px;
        }

        li{
            position: relative;
            left: 0;
            height: 50px;
            width: 100%;
            background-color: #7557af;
            box-shadow: 3px 2px 5px 1px rgba(89, 29, 158, 0.62);
            color: white;
            transition-property: all;
            transition-duration: 1s;
        }

        h2{
            position: absolute;
            padding-left: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
            height: max-content;
        }

        li:hover{
            left:180px;
            transition-property: all;
            transition-duration: 1s;
        }

        i {
            position: absolute;
            right: 15px;
            top: 0;
            bottom: 0;
            height: max-content;
            margin: auto;
            font-size: 25px;
        }

    </style>

</head>
<body>

<section>
    <nav>
        <ul>
            <li> <h2> Menu One </h2> <i class="fa-solid fa-book"></i></li>
            <li> <h2> Menu Two </h2> <i class="fa-solid fa-house"></i> </li>
            <li> <h2> Menu Three </h2> <i class="fa-solid fa-pen"></i> </li>
            <li> <h2> Menu Four </h2> <i class="fa-solid fa-list"></i> </li>
            <li> <h2> Menu Five </h2> <i class="fa-solid fa-user"></i> </li>
        </ul>
    </nav>
</section>

</body>
</html>