<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 04 Case 04</title>
  <meta name="author" content="shamodha-s-rathnamalala">
  <meta name="description" content="internet-technologies-assigment-04-case04">

  <style>
    div{
      position: absolute;
      width: 10px;
      height: 10px;
      border:purple solid 4px;
      border-radius: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      animation-name: animation;
      animation-duration: 1000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes animation {
      0% {
        width: 10px;
        height: 10px;
        border: #730000 solid 5px;
      }

      100% {
        width: 200px;
        height: 200px;
        opacity: 0;
        border: 2px solid rgb(133, 24, 24);
      }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>